# gbhuMaven

gbhuMaven/: pom.xml
gbhuMoudleMaven/: pom.xml
gbhuMoudleMaven/gbhuMoudleA/: pom.xml
gbhuMoudleMaven/gbhuMoudleA/src/main/java/com/gbhu/: MoudleAApp.java
gbhuMoudleMaven/gbhuMoudleA/src/test/java/com/gbhu/: MoudleAAppTest.java
gbhuMoudleMaven/gbhuMoudleB/: pom.xml
gbhuMoudleMaven/gbhuMoudleB/src/main/java/com/gbhu/: App.java
gbhuMoudleMaven/gbhuMoudleC/: pom.xml
gbhuMoudleMaven/gbhuMoudleC/src/main/java/com/gbhu/: App.java
gbhuMoudleMaven/gbhuMoudleC/src/test/java/com/gbhu/: AppTest.java
