<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gbhu</groupId>
        <artifactId>gbhu-moudle-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gbhuMoudleB</artifactId>
    <packaging>jar</packaging>
    <name>gbhuMoudleB</name>

    <dependencies>
        <dependency>
            <groupId>com.gbhu</groupId>
            <artifactId>gbhuMoudleA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
