<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gbhu</groupId>
    <artifactId>gbhu-moudle-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    note: packaging is pom not jar-->
    <packaging>pom</packaging>


    <name>gbhu-moudle-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gbhuMoudleA</module>
        <module>gbhuMoudleB</module>
        <module>gbhuMoudleC</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
